View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="H:\Eigene Dateien\C# 2017_2018\VierGewinntProjekt\Download.jpg"></ImageBrush>
    </Window.Background>
        <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="GridFeld" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse x:Name="e05" Grid.Column="0" Grid.Row="0" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e04" Grid.Column="0" Grid.Row="1" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e03" Grid.Column="0" Grid.Row="2" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e02" Grid.Column="0" Grid.Row="3" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e01" Grid.Column="0" Grid.Row="4" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e00" Grid.Column="0" Grid.Row="5" Fill="{Binding Background1}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e15" Grid.Column="1" Grid.Row="0" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e14" Grid.Column="1" Grid.Row="1" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e13" Grid.Column="1" Grid.Row="2" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e12" Grid.Column="1" Grid.Row="3" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e11" Grid.Column="1" Grid.Row="4" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e10" Grid.Column="1" Grid.Row="5" Fill="{Binding Background2}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e25" Grid.Column="2" Grid.Row="0" Fill="{Binding Background3}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e24" Grid.Column="2" Grid.Row="1" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e23" Grid.Column="2" Grid.Row="2" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e22" Grid.Column="2" Grid.Row="3" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e21" Grid.Column="2" Grid.Row="4" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e20" Grid.Column="2" Grid.Row="5" Fill="{Binding Background1}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e35" Grid.Column="3" Grid.Row="0" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e34" Grid.Column="3" Grid.Row="1" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e33" Grid.Column="3" Grid.Row="2" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e32" Grid.Column="3" Grid.Row="3" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e31" Grid.Column="3" Grid.Row="4" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e30" Grid.Column="3" Grid.Row="5" Fill="{Binding Background2}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e45" Grid.Column="4" Grid.Row="0" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e44" Grid.Column="4" Grid.Row="1" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e43" Grid.Column="4" Grid.Row="2" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e42" Grid.Column="4" Grid.Row="3" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e41" Grid.Column="4" Grid.Row="4" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e40" Grid.Column="4" Grid.Row="5" Fill="{Binding Background1}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e55" Grid.Column="5" Grid.Row="0" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e54" Grid.Column="5" Grid.Row="1" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e53" Grid.Column="5" Grid.Row="2" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e52" Grid.Column="5" Grid.Row="3" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e51" Grid.Column="5" Grid.Row="4" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e50" Grid.Column="5" Grid.Row="5" Fill="{Binding Background2}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e65" Grid.Column="6" Grid.Row="0" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e64" Grid.Column="6" Grid.Row="1" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e63" Grid.Column="6" Grid.Row="2" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e62" Grid.Column="6" Grid.Row="3" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e61" Grid.Column="6" Grid.Row="4" Fill="{Binding Background}" Stroke="Black" StrokeThickness="5"/>
            <Ellipse x:Name="e60" Grid.Column="6" Grid.Row="5" Fill="{Binding Background1}" Stroke="Black" StrokeThickness="5"/>

            <Button x:Name="Bt_n1" Grid.Column="0" Grid.Row="6" Content="^" FontSize="30" Command="{Binding Btd1}" CommandParameter="1" ></Button>
            <Button x:Name="Bt_n2" Grid.Column="1" Grid.Row="6" Content="^" FontSize="30" Command="{Binding Btd2}" CommandParameter="2" ></Button>
            <Button x:Name="Bt_n3" Grid.Column="2" Grid.Row="6" Content="^" FontSize="30" Command="{Binding Btd3}" CommandParameter="3" ></Button>
            <Button x:Name="Bt_n4" Grid.Column="3" Grid.Row="6" Content="^" FontSize="30" Command="{Binding Btd4}" CommandParameter="4" ></Button>
            <Button x:Name="Bt_n5" Grid.Column="4" Grid.Row="6" Content="^" FontSize="30" Command="{Binding Btd5}" CommandParameter="5" ></Button>
            <Button x:Name="Bt_n6" Grid.Column="5" Grid.Row="6" Content="^" FontSize="30" Command="{Binding Btd6}" CommandParameter="6" ></Button>
            <Button x:Name="Bt_n7" Grid.Column="6" Grid.Row="6" Content="^" FontSize="30" Command="{Binding Btd7}" CommandParameter="7" ></Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="combobox_sp1" Margin="10" ItemsSource="{Binding Path=LSTSpieler}"></ComboBox>
            <ComboBox x:Name="combobox_sp2" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=LSTSpieler}"></ComboBox>
            <TextBox x:Name="tb_name" Grid.Row="2" Margin="10"></TextBox>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="button_aufnehmen" Content="Spieler aufnehmen" Margin="40,10,50,10" Command="{Binding BtdReg}" CommandParameter="{Binding ElementName=tb_name, Path=Text}"></Button>
                <Button x:Name="button_speichern" Content="Spieler speichern" Margin="10" Command="{Binding BtdSave}" CommandParameter="{Binding ElementName=_this}"></Button>
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
           </Grid.RowDefinitions>
            <Button x:Name="button_start" Content="Spiel starten" Grid.ColumnSpan="4" FontSize="60" Command="{Binding BtdStart}" Click="button_start_Click"></Button>
            <Label Grid.Row="1" Content="Spieler 1:" FontSize="29" Margin="20"></Label>
            <TextBox x:Name="tb_sp1" Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding ElementName=combobox_sp1, Path=SelectedItem.Name}" IsEnabled="False" Background="White"></TextBox>
            <Label Grid.Row="1" Grid.Column="2" Content="Spieler 2:" FontSize="29" Margin="20"></Label>
            <TextBox x:Name="tb_sp2" Grid.Row="1" Grid.Column="3" Margin="20" Text="{Binding ElementName=combobox_sp2, Path=SelectedItem.Name}" IsEnabled="False" Background="White"></TextBox>
            <Label Grid.Row="2" Content="Punkte:" FontSize="29" Margin="20"></Label>
            <TextBox x:Name="tb_punkteSp1" Grid.Row="2" Grid.Column="1" Margin="20" Text="{Binding ElementName=combobox_sp1, Path=SelectedItem.Punktzahl}" IsEnabled="False" Background="White"></TextBox>
            <Label Grid.Row="2" Grid.Column="2" Content="Punkte:" Margin="20" FontSize="29"></Label>
            <TextBox x:Name="tb_punkteSp2" Grid.Row="2" Grid.Column="3" Margin="20" Text="{Binding ElementName=combobox_sp2, Path=SelectedItem.Punktzahl}" IsEnabled="False" Background="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Bestenliste"  FontSize="50" Margin="30,0,0,0"></Label>
            <TextBlock x:Name="tblock_best" Grid.Row="1" Text="{Binding Path=Best}" FontSize="20"></TextBlock>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="0"></Border>
        </Grid>
    </Grid>
</Window>
