View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Button Height="82" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="Pink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="5" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="6" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
            <Border Grid.Column="6" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
        </Grid>
    </Grid>
</Window>
